# EcommerceBackendApp

./: .gitignore  NoodleEcommerceApp.sln  README.md
src/Services/OrderService/OrderService.API/: AuthenticationDelegatingHandler.cs  DesignTimeDbContextFactory.cs  OrderService.API.csproj  Program.cs  appsettings.json
src/Services/OrderService/OrderService.API/Properties/: launchSettings.json
src/Services/OrderService/OrderService.API/controllers/: OrderController.cs
src/Services/OrderService/OrderService.API/dtos/OrderDtos/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
src/Services/OrderService/OrderService.API/dtos/OrderItemDtos/: AddOrderItemDto.cs  OrderItemDto.cs
src/Services/OrderService/OrderService.API/mappers/: OrderItemMapper.cs  OrderMapper.cs
src/Services/OrderService/OrderService.Core/interfaces/: IOrderRepository.cs  IOrderService.cs  IProductService.cs
src/Services/OrderService/OrderService.Core/models/: OrderItemModel.cs  OrderModel.cs
src/Services/OrderService/OrderService.Core/util/: OrderStatus.cs
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/Services/OrderService/OrderService.Infrastructure/Migrations/: 20240729234724_InitialCreate.Designer.cs  20240729234724_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
src/Services/OrderService/OrderService.Infrastructure/data/: ApplicationDBContext.cs
src/Services/OrderService/OrderService.Infrastructure/repositories/: OrderRepository.cs
src/Services/OrderService/OrderService.Infrastructure/services/: OrderServiceImpl.cs  ProductService.cs
src/Services/ProductService/ProductService.API/: DesignTimeDbContextFactory.cs  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
src/Services/ProductService/ProductService.API/Properties/: launchSettings.json
src/Services/ProductService/ProductService.API/controllers/: ProductController.cs
src/Services/ProductService/ProductService.API/dtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Services/ProductService/ProductService.API/mappers/: ProductMapper.cs
src/Services/ProductService/ProductService.Core/interfaces/: IProductRepository.cs
src/Services/ProductService/ProductService.Core/models/: ProductModel.cs
src/Services/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
src/Services/ProductService/ProductService.Infrastructure/Migrations/: 20240728184610_InitialCreate.Designer.cs  20240728184610_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
src/Services/ProductService/ProductService.Infrastructure/data/: ApplicationDBContext.cs
src/Services/ProductService/ProductService.Infrastructure/repositories/: ProductRepository.cs
src/Services/UserService/UserService.API/: DesignTimeDbContextFactory.cs  Program.cs  UserService.API.csproj  appsettings.json
src/Services/UserService/UserService.API/Properties/: launchSettings.json
src/Services/UserService/UserService.API/controllers/: UserController.cs
src/Services/UserService/UserService.API/dtos/: CreateUserDto.cs  LoginDto.cs  NewUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Services/UserService/UserService.API/helpers/: AdminSeeder.cs
src/Services/UserService/UserService.Core/: UserService.Core.csproj
src/Services/UserService/UserService.Core/interfaces/: ITokenService.cs  IUserRepository.cs
src/Services/UserService/UserService.Core/models/: UserModel.cs
src/Services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/Services/UserService/UserService.Infrastructure/Migrations/: 20240726191545_InitialCreate.Designer.cs  20240726191545_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
src/Services/UserService/UserService.Infrastructure/data/: ApplicationDBContext.cs
src/Services/UserService/UserService.Infrastructure/repositories/: UserRepository.cs
src/Services/UserService/UserService.Infrastructure/services/: TokenService.cs
